# MailRuHackathon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mail/mailhackathonapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/mailhackathonapplication/: MHApp.kt
app/src/main/java/ru/mail/mailhackathonapplication/data/network/: ApiHeader.kt  ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/ru/mail/mailhackathonapplication/data/network/request/: LoginRequest.kt
app/src/main/java/ru/mail/mailhackathonapplication/data/network/response/: GreenhouseListResponse.kt  LoginResponse.kt
app/src/main/java/ru/mail/mailhackathonapplication/data/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/ru/mail/mailhackathonapplication/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/add_greenhouse/: AddGreenHouseActivityModule.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/add_greenhouse/interactor/: AddGreenHouseInteractor.kt  AddGreenHouseMvpInteractor.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/add_greenhouse/presenter/: AddGreenHouseMvpPresenter.kt  AddGreenHousePresenter.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/add_greenhouse/view/: AddGreenHouseActivity.kt  AddGreenHouseMvpView.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/base/interactor/: BaseInteractor.kt  MvpInteractor.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/choose_greenhouse/: ChooseGreenhouseActivity.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/login/: LoginActivityModule.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/login/interactor/: LoginInteractor.kt  LoginMvpInteractor.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/login/presenter/: LoginMvpPresenter.kt  LoginPresenter.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/login/view/: LoginActivity.kt  LoginMvpView.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/main/: MainActivityModule.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/main/interactor/: MainInteractor.kt  MainMvpInteractor.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/main/presenter/: MainMvpPresenter.kt  MainPresenter.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/main/view/: MainActivity.kt  MainMvpView.kt  MainRecyclerViewAdapter.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/splash/: SplashActivityModule.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/splash/interactor/: SplashInteractor.kt  SplashMvpInteractor.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/splash/presenter/: SplashMvpPresenter.kt  SplashPresenter.kt
app/src/main/java/ru/mail/mailhackathonapplication/ui/splash/view/: SplashActivity.kt  SplashMvpView.kt
app/src/main/java/ru/mail/mailhackathonapplication/util/: AppConstants.kt  CommonUtil.kt  FileUtils.kt  SchedulerProvider.kt
app/src/main/java/ru/mail/mailhackathonapplication/util/errors_handler/: ErrorsHandler.kt  ErrorsHandlerImpl.kt
app/src/main/java/ru/mail/mailhackathonapplication/util/extention/: ImageView.kt
app/src/main/java/ru/mail/mailhackathonapplication/util/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/res/drawable/: ic_add.xml  rounded_button.xml  seekbar_border_shadow.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_add_greenhouse.xml  activity_choose_greenhouse.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_greenhouse.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mail/mailhackathonapplication/: ExampleUnitTest.kt
