<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                tools:context=".ui.splash.view.SplashActivity"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <yanzhikai.textpath.AsyncTextPathView
            android:id="@+id/tv_animated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:duration="1200"
            app:showPainter="true"
            app:text="RHDV"
            app:textInCenter="true"
            app:textSize="62sp"/>

</RelativeLayout>